* {
	margin: 0;
	padding: 0;
}

.wrapper {
	margin: 0 auto;
	width: 1000px;
}

@font-face {
  font-family: Silapakorn-Regular;
  src: url(resources/silapakorn72-regular_beta05.ttf);
}


.container {
  width: 80vw;
}
header {
  padding: 2vw;
  background: #40826d;
  text-align: center;
}
header h1 {
  font-family: Silapakorn_Regular;
  color: #fff;
}

.content {
  padding: 2vw;
}

.content_grid {
  display: grid;
  grid-template-columns: 300px 1fr;
}
.sidebar {
  text-align: center;
  padding: 4vw;
  border: 2px solid #40826d;
}
.showinfo {
  padding: 4vw;
  border: 2px solid #40826d;
}
