* {
	margin: 0;
	padding: 0;
}

.wrapper {
	margin: 0 auto;
	width: 1000px;
}

.hello {
	width: 300px;
}

@font-face {
  font-family: Silapakorn-Light;
  src: url(resources/silapakorn72-light_beta05.ttf);
}
@font-face {
  font-family: Silapakorn-Bold;
  src: url(resources/silapakorn72-bold_beta05.ttf);
}
@font-face {
  font-family: Silapakorn-Regular;
  src: url(resources/silapakorn72-regular_beta05.ttf);
}

#desktop_menubarbg{
  width: 100vw;
  height: 0vw;
  position: fixed;
  top: 0;
  left: 0;
	z-index: 97;
}

#desktop_menubar_circle{
	position: fixed;
	top: 0;
	top: -1.2vw;
	left: -1vw;
	z-index: 95;
	transition: 0.5s;
}
#desktop_menubar_rect{
	position: fixed;
	top: 0vw;
	z-index: 95;
	transition: 0.5s;
}
#desktop_menubar_longname{
	position: fixed;
	z-index: 94;
	transition: 0.5s;
	top: 0vw;
	font-family: Silapakorn-Bold;
}
#desktop_menubar_icons {
	position: fixed;
	top: 0;
	z-index: 96;
	transition: 0.5s;
	font-family: Silapakorn-Bold;
}
#desktop_menubar_title_th {
	position: fixed;
	top: 1vw;
	left: 15.6vw;
	color: #fff;
	font-size: 4vw;
	font-family: Silapakorn-Regular;
	z-index: 100;
	transition: 0.5s;
}
#desktop_menubar_subtitle_th {
	position: fixed;
	top: 6vw;
	left: 16vw;
	color: #fff;
	font-size: 1.9vw;
	font-family: Silapakorn-Regular;
	z-index: 101;
	transition: 0.5s;
}

#desktop_status {
	position: absolute;
	top: 40vw;
	left: 6vw;
	color: #fff;
	font-size: 8vw;
	font-family: Silapakorn-Regular;
	z-index: 100;
	transition: 0.5s;
}

#desktop_logo{
  width: 12.8vw;
  position: fixed;
  top: 0.5vw;
  left: 1vw;
	z-index: 98;
	transition: 0.5s;
}

#desktop_iconlang{
	width: 6.25%;
  height: 10%;
  position: fixed;
  top: 1.6vw;
  left: 91.9vw;
	z-index: 99;
}

#desktop_iconcont{
	width: 6.25%;
  height: 10%;
  position: fixed;
  top: 1.6vw;
  left: 86.2vw;
	z-index: 99;
}
#desktop_iconacti{
	width: 6.25%;
  height: 10%;
  position: fixed;
  top: 1.6vw;
  left: 80.3vw;
	z-index: 99;
}
#desktop_iconpers{
	width: 6.25%;
  height: 10%;
  position: fixed;
  top: 1.6vw;
  left: 74.4vw;
	z-index: 99;
}
#desktop_iconpers_en{
	width: 6.25%;
  height: 10%;
  position: fixed;
	top: 1.6vw;
	left: 80.2vw;
	z-index: 99;
}
#desktop_iconnews{
	width: 6.25%;
  height: 10%;
  position: fixed;
  top: 1.6vw;
  left: 68.4vw;
	z-index: 99;
}
#desktop_iconinfo{
	width: 6.25%;
  height: 10%;
  position: fixed;
  top: 1.6vw;
  left: 62.6vw;
	z-index: 99;
}
#desktop_iconhome{
	width: 6.25%;
  height: 10%;
  position: fixed;
  top: 1.6vw;
  left: 56.9vw;
	z-index: 99;
}


#mobile_logo{
  width: 13vw;
  position: fixed;
  top: 1.5vw;
  left: 2.5vw;
}

#mobile_iconlang{
	width: 10%;
  height: 10%;
  position: fixed;
  top: 1.8vw;
  left: 69vw;
}

#mobile_iconmenu{
	width: 10%;
  height: 10%;
  position: fixed;
  top: 1.8vw;
  left: 82.5vw;
}

#mobile_menu_on{
	width: 60%;
  height: 60%;
  position: fixed;
  top: 0vw;
  left: 37vw;
	opacity: 0.0;
	transition: 0.5s;
	display: none;
	animation: transitionInMobileMenu 0.25s;
}
#mobile_menu_off{
	width: 60%;
  height: 60%;
  position: fixed;
  top: 1.8vw;
  left: 82.8vw;
	display: none;
}

#mobile_iconcont{
	width: 56vw;
  height: 12vw;
  position: fixed;
  top: 90.5vw;
  left: 39vw;
}

#mobile_iconacti{
	width: 56vw;
  height: 12vw;
  position: fixed;
  top: 77vw;
  left: 39vw;
}

#mobile_iconpers{
	width: 56vw;
  height: 12vw;
  position: fixed;
  top: 63vw;
  left: 39vw;
}

#mobile_iconnews{
	width: 56vw;
  height: 12vw;
  position: fixed;
  top: 49vw;
  left: 39vw;
}

#mobile_iconinfo{
	width: 56vw;
  height: 12vw;
  position: fixed;
  top: 35.5vw;
  left: 39vw;
}

#mobile_iconhome{
	width: 56vw;
  height: 12vw;
  position: fixed;
  top: 21.5vw;
  left: 39vw;
}

.desktop_banner {
	width:100%;
	animation-name: transitionInDesktopBanner;
	animation-duration: 1.5s;
}

.icon {
  opacity: 0.0;
  transition: 0.1s;
	font-family: Silapakorn-Bold;
	z-index:9999;
}
.icon:hover {opacity: 1}


.links a svg {
	z-index: 10000;

}

#overlay {
	opacity: 0.0;
	transition: 0.5s;
}

section#desktop_news {
	margin: 5vw;
	border: 2px solid #40826d;
	font-family: Silapakorn-Regular;
}


@media screen and (max-width: 700px) {
  div#desktop_elements {
    display: none;
  }
}

@media screen and (min-width: 701px) {
  div#mobile_elements {
    display: none;
  }
}

@keyframes transitionInDesktopBanner {
	from {
		opacity: 0.5;
  	top: -10vw;
	}
	to {
		opacity: 1;
  	left: 0vw;
	}
}

@keyframes transitionInMobileMenu {
	from {
		opacity: 0.5;
  	left: 47vw;
	}
	to {
		opacity: 1;
  	left: 37vw;
	}
}


html, head, body {
    max-width: 100%;
}
